html,body { 

font-family: 'Ubuntu', sans-serif; 

text-align:center;

	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: auto;
	height: auto;
	background-image: url(../images/fondociclo.png);
	background-size: cover;
	z-index: 0;
	
 }
a{text-decoration: none; color: #3498db;}

/*			navigator			*/

#navigator{
	width: 250px;
	height:100%;
	position: fixed;
	top: 0;
	left: -250px;
	background: rgba(52, 152, 219, 0.9);
	float: left;
	z-index: 10;
}
.logo{
	position: absolute;
	top: calc(5% - 35px);
	left: calc(105% - 255px);
	z-index: 2;
} 
#nav{
	width: 250px;
	height: auto;
	display: block;
	margin: 0 ;
	padding: 0;
}
.nav_tab{
	width: 250px;
	height: 50px;
	display: block;
}
.nav_tab a p{
	color: rgba(255,255,255,0.8);
	font-size: 18px;
	padding: 15px 0;
	text-align: center;
	transition:0.35s ease;
	-webkit-transition:0.35s ease;
	-moz-transition:0.35s ease;
}
.nav_tab a p:hover{
	background: #EEE14A;
	color: rgba(0,0,0,1);	
	letter-spacing: 2px;
	transition:0.35s ease;
	-webkit-transition:0.35s ease;
	-moz-transition:0.35s ease;
	}
.menu-icon{
	width: 150px;
	height: 35px;
	position: fixed;
	top: 0;
	left: 0px;
	margin: 10px;
	z-index: 10;
}
.menu-text {
	width: 50px;
	height: 35px;
	font-size: 30px; 
	color:#34495e;
	display: block;
	position: fixed;
	top: 0;
	left: 50px;
	margin: 10px;
	z-index: 9;
}

.menu-icon div {
  width: 40px;
  height: 5px;
  background: #34495e;
  margin: 5px ;
  transition: all 0.35s;
  border-radius: 2px;
}
.on .line_one {transform: rotate(45deg) translate(7px, 7px);}
.on .line_two {opacity: 0;}
.on .line_three {transform: rotate(-45deg) translate(7px, -7px);}

/*		End of navigator			*/
h1{margin-top:100px; color:#34495e;}
h2{margin:50px;color:#95a5a6;}



#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 500px;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}
