<?xml version="1.0" encoding="UTF-8"?>

<web-app>
	<welcome-file-list>
		<welcome-file>alumno.do</welcome-file>
	</welcome-file-list>
	
	<servlet>
		<servlet-name>alumno</servlet-name>
		<servlet-class>servlets.Alumno</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>alumno</servlet-name>
		<url-pattern>/alumno.do/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>profesor</servlet-name>
		<servlet-class>servlets.Profesor</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>profesor</servlet-name>
		<url-pattern>/profesor.do/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ciclo</servlet-name>
		<servlet-class>servlets.Ciclo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ciclo</servlet-name>
		<url-pattern>/ciclo.do/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>modulo</servlet-name>
		<servlet-class>servlets.Modulo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>modulo</servlet-name>
		<url-pattern>/modulo.do/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>agregarCiclo</servlet-name>
		<servlet-class>servlets.AgregarCiclo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>agregarCiclo</servlet-name>
		<url-pattern>/agregarCiclo.do/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>agregarModulo</servlet-name>
		<servlet-class>servlets.AgregarModulo</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>agregarModulo</servlet-name>
		<url-pattern>/agregarModulo.do/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>principal</servlet-name>
		<servlet-class>servlets.Principal</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>principal</servlet-name>
		<url-pattern>/principal.do/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>lista</servlet-name>
		<servlet-class>servlets.Lista</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>lista</servlet-name>
		<url-pattern>/lista.do/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>informe</servlet-name>
		<servlet-class>servlets.Informe</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>informe</servlet-name>
		<url-pattern>/informe.do/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>subir</servlet-name>
		<servlet-class>servlets.Subir</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>subir</servlet-name>
		<url-pattern>/subir.do/*</url-pattern>
	</servlet-mapping>
</web-app>